# aaa课程服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=C6mPwK+8d0N0ewihbLHk1tSgViLLX4qt/TogGKlISc9INKWU8PXQ+Hy83MzGrCgEvu6Ab/LjFfmRza/xmwiz6A==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
